<!DOCTYPE html>
<html lang="en">
  <head>
    <title>James Bliss</title>

    <style>
      html {
        box-sizing: border-box;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 2vmin;
        color: #24292e;
        background: #eaeaea;
        height: 100%;
      }

      @media (min-width: 1400px) and (min-height: 1400px) {
        html {
          font-size: 16px;
        }
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body, h1, h2, h3, h4, h5, h6, p, ol, ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      ol, ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      body {
        display: flex;
        font-size: 1em;
        padding: 1em;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 6em;
        text-align: center;
      }

      span {
        font-size: 4em;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>Hello, I'm James Bliss.</h1>
    <span role="img" aria-label="wave hello">👋</span>
  </body>
</html>